jdbc.driverLocation=D:\\devtools\\localMavenJar\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.31.137:3306/feijitang?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=root